<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
            .container > div{
                font-size: 2em ;
                width: 50%;
                border: 2px solid blue;

            }
            .container > div > div {
                border: 2px solid blue;
                width: 50%;
            }
            .mycont {
                border: 2px solid black;
                box-sizing: border-box;
                margin: 23px auto;
                color: rgb(107, 107, 39);
                font-size: 22px;
                /* width: 100vmin; */
                width: 80vw;
            }
    </style>
</head>
<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Units_Values -->
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quod modi ipsam iure ut est perferendis molestias in quasi libero? Provident, non magnam eum excepturi optio, atque quasi at unde quos culpa ea facere, assumenda voluptatem velit! Earum id, maiores iste explicabo aliquam animi? Adipisci?
        </div>
        <!-- Expand this to see that this container will adjust its height lorem500 -->
         <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum eos, aliquid repellat dolorem id magni dignissimos doloribus quidem praesentium sunt ad exercitationem?
         </div>
        </div>
        <div class="mycont">
            I am another container
        </div>
</body>
</html>