<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        nav ul li {
            list-style: devanagari;
            /* list-style-type:"emoji" ; */
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            /* list-style: disc inside url(https://en.wikipedia.org/wiki/Image);
            list-style: disc inside url(https://upload.wikimedia.org/wikipedia/commons/8/88/Map_marker.svg); */

            list-style-type:disc;
            /* list-style-image: url(https://en.wikipedia.org/wiki/Image); */
            /* list-style-image: url(https://upload.wikimedia.org/wikipedia/commons/8/88/Map_marker.svg); */

            

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>