<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua position: sticky;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin : 0px;
            padding: 0px; */
            position: absolute;
            top: 0px;
            left: 34px;

        }

        .box2 {
            background-color: aquamarine;
            /* position: relative; */
            top: 34px;
            /* bottom: 34px; */
            /* left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed; */
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }

        .box4 {
            background-color: yellow;
        }


        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* Expection:ntransform, filter, or perspective properties  can also make an element as positioned */
            
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */

        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>