<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of Exercise 2</title>
    <style>
        p{
            background-color: blue;
            color: white;
            }
            div p:first-child{
            background-color: yellow;
            color: red;
            }
             /* 2nd Method of solution */
            /* div p:first-child{
                color: red;
                background-color: yellow;
            }
            div p:not(:first-child){
                background-color: blue;
                color: white;
            } */
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia quibusdam earum sed similique possimus deserunt, enim veniam amet tempora blanditiis expedita beatae?</p>
        <p>I am another para</p>
        <p>I am also another para</p>
        </div>
        <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia quibusdam earum sed similique possimus deserunt, enim veniam amet tempora blanditiis expedita beatae?</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    
</body>
</html>