<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@&display=swap');
        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
            font-size: 30px;
        }
        p {
            font-family: "Baloo Bhai 2", sans-serif 
            font-size: 20px;
            line-height: 1.2;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* font-weight: 200; */
        }
        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }
    .lorem {
            border: 2px solid red;
            /* text-overflow: ellipsis; */
            width: 145px;
            /* overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/tag/harry-potter -->
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti quos repellendus
            inventore nesciunt, magnam ut sed, perferendis eaque, dolor fugiat aut consequatur explicabo. Porro
            inventore nisi quam laborum consequuntur!</p>
    </div>
</body>

</html>