<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid blue;
            display: inline-block;
            width: 300px;
            padding: 45px;
            margin: 34px;
            /* display: flex;
            justify-content: center; */
            /* display: grid;
            place-items: center; */

        }

        .box1 {
            /* display: none; */
            /* visibility: hidden; */
            
        }
    </style>
</head>

<body>
    <!-- https://developers.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>
    <span>I am a good</span>
    <span>boy</span>
</body>

</html>